# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Application Configuration
NEXT_PUBLIC_APP_NAME="ULEAM Conecta"
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Environment
NODE_ENV=development
